body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

#header {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    background: #1E2832;
}

#sketch-holder {
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: center;
    background: white;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    font-size: 14px;
    color: white;
    background: #1E2832;
}

.title {
    color: white;
    font-family: Verdana;
}

.selection {
    display: flex;
    padding: 20px;
    flex-flow: row wrap;
    flex: auto;
    justify-content: flex-start;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 240px;
    height: 380px;
    margin: 20px;
    font-size: 16px;
    font-family: Trebuchet MS, sans-serif;
}

.card .description {
    padding: 2px 16px;
}

.card img {
    width: 100%;
}
